*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    transition: all .35s linear;
}
header{
    height: 100vh;
    width: 100%;
    background-color: #f8f8f7;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo{
    text-transform: uppercase;
    color: #1c1c1c;
    font-size: 35px;
    font-weight: 800;
}
.logo span{
    color: #ff1f52;
}
.logo:first-letter{
    color: #ff1f52;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    padding: 5px 20px;
}
nav ul li a{
    color: #1c1c1c;
}
nav ul li a{
    border-bottom: 3px solid transparent;
}
nav ul li a:hover{
    padding-bottom: 10px;
    border-bottom: 3px solid #ff1f52;
    color: #ff1f52;
}
.active{
    padding-bottom: 10px;
    border-bottom: 3px solid #ff1f52;
    color: #ff1f52;
}
.down_cv{
    height: 50px;
    width: 150px;
    outline: none;
    background-color: #ff1f52;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    text-transform: uppercase;
    
}
#dcv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.down_cv:hover{
    transform:translateY(-5px);
    opacity: 70%;
}
/* HEro Section */
#hero{
    padding: 20px 10%;
    display: flex;
    align-items: center;
    height: 80%;
}
.hero{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.hero-left{
    display: flex;
    align-items: center;
}
.social-links{
    padding-right: 50px;
}
.social-links ul li a{
    padding-top: 10px;
    color:#060606 ;
    font-size: 20px;
}
.hero-right img{
    width: 100%;
}
.p{
    display: inline;
    padding: 5px 15px;
    background-color: #ffb600;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 15px;

}
.pp{
    display: inline;
    font-weight: 500;
    color: #0a0a09;
}
.hero-text h1{
    font-size: 60px;
    padding-top: 20px;
}
.hero-text h3{
    font-size: 40px;
    letter-spacing: 3px;
    margin-top: -20px !important;
}
.hero-text h3 span{
    color: #ff1f52;
}
#p{
    color: #acacab;
   padding: 30px 0px;
}
.hero-text .bx-play{
    padding: 8px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: .5px 3px 2px #c0c0c1;
    color: #ff1f52;
    font-size: 30px;
    cursor: pointer;
}
.bx-play:hover{
    color: #fff;
    background-color: #ff1f52;
}
.b22{
    margin-right: 45px;
}
#mw{
    display: inline;
    color: #1c1c1c;
    padding-left: 15px;
    font-weight: 600;
}
.bf{
    display: flex;
    align-items: center;
}
/* About Section */
#about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 100px 10%;
}
.about-img img{
    width: 80%;
}
.about-me h2{
    text-transform: capitalize;
    font-size: 30px;
    color: #1c1c1c;
    padding: 20px 0;
}
.about-me h2 span{
    color: #ff1f52;
}
.about-me p{
    color: #acacab;
    padding-bottom: 40px;
}
/* Service Section */
#service{
    padding:100px 10%;
    background-color: #f8f8f7;
}
.service-top{
    text-align: center;
}
.service-top h1{
    letter-spacing: 1px;
    font-size: 35px;
    color: #0a0a09;
    font-weight: 600;
}
.service-top p{
    color: #acacab;
    padding: 10px 0;
}
.section-item{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    column-gap: 20px;
    row-gap: 50px;
}
.item1{
    text-align: center;
}
.item1 i{
    color: #ff1f52;
    font-size: 40px;
}
.item1 h2{
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0;
    color: #ff1f52;
}
.item1 p{
    font-size: 14px;
    color: #acacab;
}
/* Service Count Section */
.count{
    padding: 50px 10%;
}
.counts{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}
.count-item h4{
    font-size: 35px;
    color: #ffb600;
}
.count-item p{
    font-weight: 600;
    color: #1c1c1c;
}
/* Fortfolio Section */
#portfolio{
    padding: 100px 10%;
    background-color: #f8f8f7;
}
.pf_top{
    text-align: center;
}
.pf_top h3{
    font-size: 35px;
    font-weight: 600;
}
.pf_top p{
    color: #acacab;
    padding-top: 10px;
    padding-bottom: 50px;
}
.pf_main{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
}
.pf_item img{
    width: 80%;
    cursor: pointer;
}
.pf_item img:hover{
    transform: translateY(-10px);
}
.img{
    display: flex;
    align-items: center;
    height: 300px;
    width: 455px;
}
.pf_item h1{
    font-weight: 500;
    color: #2c2c2c;
    letter-spacing: 1px;
}
.pf_item p{
    color: #acacab;
    font-weight: 600;
    font-size: 13px;
}
/* Contact Section */
#contact{
    padding: 0px 10%;
    background-color: #f8f8f7;
}
.co_top{
    text-align: center;
    color: #ff1f52;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 50px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
#input{
    outline: none;
    height: 60px;
    width: 420px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    padding-left: 40px;
    border-radius: 10px;
    color: #ff1f52;
    background-color: #ffffff;
    border: none;
    box-shadow: .5px 3px 2px #c0c0c1;
}
#input::placeholder{
    color: #ff1f52;
}
#mes{
    outline: none;
    height: 200px;
    width: 420px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    padding-left: 40px;
    border-radius: 10px;
    color: #ff1f52;
    box-shadow: .5px 3px 2px #c0c0c1;
    border: none;
}
#mes::placeholder{
    color: #ff1f52;
}
#s-Btn{
    padding: 15px 45px;
    outline: none;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #ff1f52;
    box-shadow: .5px 3px 2px #c0c0c1;
}
#s-Btn:hover{
    color: #ffffff;
    background-color: #ff1f52;
    box-sizing: none;
}
/* Footer Section */
footer{
    padding: 50px;
    text-align: center;
}
footer p{
    stroke-width: 600;
    color: #2c2c2c;
    font-size: 18px;
}